NEXT_PUBLIC_DEBUG_GRID=false
NEXT_PUBLIC_DEBUG=false
NEXT_PUBLIC_DISABLE_COVER=false
NEXT_PUBLIC_DISABLE_GRAPHICS=false
NEXT_PUBLIC_DISABLE_HEADER_HIDE_ON_SCROLL=false
NEXT_PUBLIC_DISABLE_HERO=false
NEXT_PUBLIC_DISABLE_NAVBAR=false
NEXT_PUBLIC_DISABLE_SPINNERS=false
NEXT_PUBLIC_PRINT_COMPONENT_RENDERING=false
NEXT_PUBLIC_UPWORK=true
